<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Interview</title>
	<link rel="stylesheet" href="assets/css/interview.css">

</head>
<body>
	<span class="bold">Q. 평소에도 일기를 쓰나요? 이번 일주일 동안 주로 무엇을 기록했고 무엇을 기록하지 않았나요? </span><br>
	A. 일기는 안 쓰고요. 가끔 생각나는 거나 까먹으면 안 되는 것들을 메모장에 적어요. 근데 그게 문장화된다거나 서사를 가지진 않고요. 이번 일기도 단편적인 문장들을 나열하는 식으로 쓰게 된 것 같아요. 시간순이 아니라. 저는 대부분 파편처럼 글을 쓰게 돼요. 어떤 사건이 발생했을 때, 그 일이 인과 관계없이 랜덤한 무엇 때문에 일어나는 경우도 많잖아요. 근데 서사를 위해서는 원인-결과를 정리하게 되니까 글을 쓰기가 어렵고, 불필요하다고 느껴져요.<br>
	기록하지 않은 것은 아무래도 내가 실제 만난 사람의 이름이나 그 사람에 대한 평가? 몇 명의 이름이 나오긴 하지만요. 예전에도 화날 때마다 쓰는 일기가 있었는데 그런 건 굳이 얘기하지 않는 편이 나으니까…. 아, 그리고 코로나 얘기도 안 했더라고요. 너무 일상화돼서 이젠 딱히 얘기를 안 하게 되는 것 같아요. 파주는 서울만큼 유동인구가 많지 않아서 다시 확진자가 늘었다는 것도 몰랐어요. 2020년 일기인데 코로나 얘기를 안 한 게 재미있어요. 또 내가 많이 보는 덕질 컨텐츠에 대한 얘기도 없었고. 그리고 일기를 쓴 주에 에스파가 데뷔했는데, 그것도 별로 마음에 안 들었지만 기록하지 않았어요. 마음에 안 들어서 안 썼나?<br><br>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>