<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>index</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div class="frame"></div>
	<div class="main">
		<div class="candle" onclick="birthdayCard();"><img src="css/images/candle2.gif" class="candleImage"></div>
		<div class="candle" onclick="birthdayCard();"><img src="css/images/candle2.gif" class="candleImage"></div>
		<div class="candle" onclick="birthdayCard();"><img src="css/images/candle2.gif" class="candleImage"></div>
		<div class="input">
			당신의 이름은 무엇인가요?<br>
			<label for="LastName">성 </label>
			<input type="text" class="inputName" id="LastName">
			<label for="FistName">이름 </label>
			<input type="text" class="inputName" id="FistName"><br><br>
			당신의 생일은 언제인가요?<br>
			<input type="text" class="inputBirthday" id="month">월
			<input type="text" class="inputBirthday" id="day" oninput="delay();">일
		</div>
	</div>
	<div id="alert"></div>
	<div class="birthdayCard">
		<div id="dear"></div><br>
		<div id="happyBirthDay"></div>
	</div>
	<div id="flashlight" onclick="flashlight();"><img src="css/images/on.png" class="flashlightImage" width="30px"></div>
	<div id="flashlight2" onclick="flashlight2(), stopAudio();"><img src="css/images/off.png" class="flashlightImage" width="30px"></div>
	<div id="StickerBtn" onclick="sticker(), playSound();"><img src="css/images/partypopper.png" class="flashlightImage" width="30px"></div>
	<div class="sticker">
		<div class="div" id="div1"></div>
		<div class="div" id="div2"></div>
		<div class="div" id="div3"></div>
		<div class="div" id="div4"></div>
		<div class="div" id="div5"></div>
		<div class="div" id="div6"></div>
		<div class="div" id="div7"></div>
		<div class="div" id="div8"></div>
		<div class="div" id="div9"></div>
		<div class="div" id="div10"></div>
		<div class="div" id="div11"></div>
		<div class="div" id="div12"></div>
		<div class="div" id="div13"></div>
		<div class="div" id="div14"></div>
		<div class="div" id="div15"></div>
		<div class="div" id="div16"></div>
		<div class="div" id="div17"></div>
		<div class="div" id="div18"></div>
		<div class="div" id="div19"></div>
		<div class="div" id="div20"></div>
		<div class="div" id="div21"></div>
		<div class="div" id="div22"></div>
		<div class="div" id="div23"></div>
		<div class="div" id="div24"></div>
		<div class="div" id="div25"></div>
		<div class="div" id="div26"></div>
		<div class="div" id="div27"></div>
		<div class="div" id="div28"></div>
		<div class="div" id="div29"></div>
		<div class="div" id="div30"></div>
		<div class="div" id="div31"></div>
		<div class="div" id="div32"></div>
		<div class="div" id="div33"></div>
		<div class="div" id="div34"></div>
		<div class="div" id="div35"></div>

	</div>
</html>
