<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/SpoqaHanSans-kr.css">
</head>
<body>
	<div id="input">
		<label for="lastName">당신의 이름을 알려주세요.</label><br>
		<label for="lastName">성 </label>
		<input type="text" class="inputName" id="lastName">
		<label for="fistName">이름 </label>
		<input type="text" class="inputName" id="fistName"><br>
		당신의 생일을 알려주세요.<br>
		<input type="number" pattern="\d*" class="inputBday" id="month"/>월
		<input type="text" class="inputBday" id="day" oninput="today();">일<br>
	</div>
	<div id="main2">
		<div id="today"></div>
		<img class="bdayObjects" id="miyeokgook" src="assets/images/miyeokgook.png">
		<img class="bdayObjects" id="rice" src="assets/images/rice.png">
		<img class="bdayObjects" id="cake2" src="assets/images/cake2.png">
		<img class="bdayObjects" id="pizza" src="assets/images/pizza.png">
		<img class="bdayObjects" id="beer" src="assets/images/beer.png">
		<img class="bdayObjects" id="cake3" src="assets/images/cake3.png">
		<img class="bdayObjects" id="coffee" src="assets/images/coffee.png">
		<img class="bdayObjects" id="candle" src="assets/images/candle.png">
		<img class="bdayObjects" id="pajamas" src="assets/images/pajamas.png">
		<img class="bdayObjects" id="tulip" src="assets/images/tulip.png">
		<img class="bdayObjects" id="envelope" src="assets/images/envelope.png">
		<img class="bdayObjects" id="envelopeOpen" src="assets/images/envelopeOpen.png">
	</div>
		<img id="paperbag1" src="assets/images/paperbag3.png">
		<img id="paperbag3" src="assets/images/paperbag2.png">
	<div id="background"></div>
	<img id="paper" src="assets/images/paper.png">
	<div id="birthdayCard">
		<div id="dear"></div><br>
		<div id="happyBirthDay"></div>	
	</div>
	<!-- <div id="background"></div> -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>
